#Open Public Repository
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: argocd-pongsit-https
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
#   annotations:
#     managed-by: argocd.argoproj.io
# data:
#   type: Z2l0
#   url: aHR0cHM6Ly9naXRodWIuY29tL3NrbC1wb25nc2l0L3BvYy1tYW5pZmVzdC5naXQ=
# type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-pongsit-https
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  password: >-
    Z2l0aHViX3BhdF8xMUJDWEpIQ1EwaXlpRGtsUFgzU2xtX3ZjbHVxblk5RmV4OXRLb0hsVVFKWGdWU3k0YmJ3aHFadlY1THJXeHUxYnZOVkVZQ0tZVGsySVA2cHRW
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3NrbC1wb25nc2l0L3BvYy1tYW5pZmVzdC5naXQ=
  username: c2tsLXBvbmdzaXQ=
type: Opaque